== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

TEST BACKEND: http://www.todobackend.com/specs/index.html?https://teo-experiments.herokuapp.com

reve documentation:

pushare un branch diverso da master:
git push heroku yourbranch:master

far andare le migrate su heroku:
heroku run:detached rake db:migrate --app teo-experiments

css su heroku se non funzionano:
IN LOCALE: bundle exec rake assets:precompile
git status, add, commit, push e poi
git push heroku master

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
