// Place all the styles related to the Microposts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.align-right
  text-align: right
  float: right

.ui.segments:first-child
  margin-top: 40px
