// Place all the styles related to the Sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// signup and login form
.ui.teal.image.header
  margin-top: 20px

.sign-form
  height: 100%

.main-container
  max-width: 450px

.field
  margin: 0

.back
  margin: 10px 0
  float: left
