// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ui.text.container
  margin: 60px 0

.footer.segment
  padding: 5em 0

footer
  margin-top: 70px

// @media (min-height: 320px)
//   footer
//     position: absolute
//     right: 0
//     bottom: 0
//     left: 0
