// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.input
  margin-bottom: 15px

.signup-form
  width: 50%

.submit-button
  width: 100%
  margin: 10px 0
